views/index.jade
div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a(data-toggle='collapse',data-target='.nav-collapse').btn.btn-navbar
        span.icon-bar
      a(href='#').brand subleq.js
      div.nav-collapse
        ul.nav
          li
            a(href='/') New
          li
            a(href='/program') Load
          li
            a(href='#', onclick="$('#programForm').submit();") Save
          li(id='examples').dropdown
            a(data-toggle='dropdown', href='examples').dropdown-toggle Examples
              b.caret
            ul.dropdown-menu
              li
                a(href='#',onclick="loadProgram('add.subleq');") Add two numbers together
              li
                a(href='#',onclick="loadProgram('mult.subleq');") Multiply two numbers
              li
                a(href='#',onclick="loadProgram('sum.subleq');") Sum a series of numbers
          li
            a(href='#about', data-toggle='modal') About
div#about.modal.hide
  div.modal-header
    h3 What is this?
  div.modal-body
    p subleq.js is a simulator for the 
      a(href="http://esolangs.org/wiki/Subleq") SUBLEQ
      |  language.  The interpreter code is written in Javascript and runs entirely in the browser.
    hr
    h4 Usage
    ol
      li Enter a program in the Input Program box.  Or select an example from the top menu.
      li Click assemble.  This will load the program into the simulator memory.
      li Step through execution using any of the step sizes.
    h4 Language constructs
    h5 SUBLEQ
    p The language accepts a single command:
    pre SUBLEQ A,B,C
    p This subtracts the contents of memory address A from memory address B and stores the result in B.  If this result is less than or equal to zero then branch to the location C.
    h5 Comments
    p Anything after a semicolon until a linebreak is a comment and ignored:
    pre ; comments extend to the end of the line
    h5 Labels
    p You can use labels to make memory addressing easier:
    pre.
      baz:               ; a label is any word followed by a colon 
      SUBLEQ foo,bar,baz ; subtract foo from bar and jump to baz if LEQ zero
    h5 Data
    p Use the DATA statement to define a word in memory.
    pre.
      DATA 5      ; emits the value 5 at this location in memory
      foo: DATA 6 ; you can also label the location of data elements 

div.container
  div.row
    div.span6
      h3 Input Program
      div.program
        form#programForm(action='/program', method='post')
          input#programId(name='programId', type='hidden', value=id) #{id}
          textarea#inputProgram(name='inputProgram').input-xxlarge #{program}
      button(onclick="assembleProgram($('#inputProgram').val());") Assemble
    div.span6
      h3 Machine
      form.form-inline
        div.control-group
          div.controls
            label(for='inputPC').control-label Program Counter
            =' ' 
            input#inputPC(type='text', value='0').input-mini
        div.control-group
          div.controls
            label.control-label Cycles since reset
            =' ' 
            span#cycles.input-mini.uneditable-input 0
      h4 Memory
      div#memoryDisplay.memory
        table#memoryTable.table.table-bordered.table-condensed
      button(onclick="stepProgram($('#inputPC').val(),'memoryTable',1)") Step x1 
      =' ' 
      button(onclick="stepProgram($('#inputPC').val(),'memoryTable',10)") Step x10
      =' ' 
      button(onclick="stepProgram($('#inputPC').val(),'memoryTable',100)") Step x100
      =' ' 
      button(onclick="resetMachineState();") Reset

script
  $('.dropdown-toggle').dropdown()

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>subleq.js</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- external stylesheets -->

    <!-- local stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- jQuery via CDN -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"/> </script>
    <!-- Boostrap script -->
    <script src="js/bootstrap.js"></script>

    <!-- local scripts -->
    <script src="js/cpu.js"></script>
    <script src="js/assembler.js"></script>
    <script src="js/io.js"></script>

    <!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">subleq.js</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a data-toggle="modal" href="#about">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal hide" id="about">
      <div class="modal-header">
        <h3>What is this?</h3>
      </div>
      <div class="modal-body">
        <p>subleq.js is a simulator for the <a href="http://esolangs.org/wiki/Subleq">SUBLEQ</a> language.  The interpreter code is written in Javascript and runs entirely in the browser.</p>
        <hr/>
        <h4>Usage</h4>
          <h5>SUBLEQ</h5>
            <p>The language accepts a single command:</p>
            <pre> SUBLEQ A,B,C</pre>
            <p>This subtracts the contents of memory address A from memory address B and stores the result in B.  If this result is less than or equal to zero then branch to the location C.</p>
          <h5>Comments</h5>
            <p>Anything after a semicolon until a linebreak is a comment and ignored</p>
            <pre>; comments extend to the end of the line</pre>
          <h5>Labels</h5>
            <p>You can use labels to make memory addressing easier</p>
            <pre>baz:               ; any word followed by a colon
SUBLEQ foo,bar,baz ; subtract foo from bar and jump to baz is LEQ zero</pre>
          <h5>Data</h5>
            <p>Use the DATA statement to define a word in memory.</p>
            <pre>DATA 5      ; emits the value 5 at this location in memory
foo: DATA 6 ; you can also label the location of data elements </pre>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span6">
          <h3>Input Program</h3>
            <div class="program">
              <textarea class="input-xxlarge" id="inputProgram" rows="10">
              </textarea>
            </div>
            <button onclick="assembleProgram($('#inputProgram').val())">Assemble</button>
            <div class="examplePrograms">
              Sample Programs
              <select id="selectProgram" onChange="loadProgram($('#selectProgram').val());">
                <option value="" selected="selected"></option>
                <option value="add.subleq">Add two numbers together</option>
                <option value="mult.subleq">Multiply two numbers</option>
                <option value="sum.subleq">Sum series of numbers</option>
              </select>
            </div>
        </div>
        <div class="span6">
          <h3>Machine</h3>
            <form class="form-inline">
              <div class="control-group">
                <div class="controls">
                  <label class="control-label" for="inputPC">Program Counter</label>
                  <input type="text" class="input-mini" id="inputPC" value="0">
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <label class="control-label">Cycles since reset</label>
                  <span class="input-mini uneditable-input" id="cycles">0</span>
                </div>
              </div>
            </form>
            <h4>Memory</h4>
            <div class="memory" id="memoryDisplay">
              <table class="table table-bordered table-condensed" id="memoryTable"></table>
            </div>
             
            <button onclick="stepProgram($('#inputPC').val(),'memoryTable',1)">Step</button>
            <button onclick="stepProgram($('#inputPC').val(),'memoryTable',10)">Step x10</button>
            <button onclick="stepProgram($('#inputPC').val(),'memoryTable',100)">Step x100</button>
            <button onclick="resetMachineState()">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
